# micronaut-graphql-playground

./: .gitignore  pom.xml
src/dev/http/: playground.http
src/dev/resources/: logback-test.xml
src/main/java/example/micronaut/config/: GraphQLFactory.java  UtilsFactory.java
src/main/java/example/micronaut/dao/: DbRepository.java
src/main/java/example/micronaut/fetcher/: AuthorDataFetcher.java  BookByIdDataFetcher.java  RandomNameFetcher.java
src/main/java/example/micronaut/graphql/annotations/: AnnotatedMethodTypeWiringBuilder.java  Attribute.java  EnvAttribute.java  EnvContext.java  EnvSource.java  Fetcher.java  GraphqlController.java  GraphqlWiring.java  Root.java  Source.java
src/main/java/example/micronaut/type/: Author.java  Book.java
src/main/resources/: schema.graphqls
